// .container
// {
//     min-width: 1000px !important;
// }

// .header {
//   // margin-bottom: 10px;
//   .col-left {
//     margin-bottom: 10px;
//   }
// }

input {
  &:focus {
    outline: none;
  }
}

.arrow {
  height: 24px;
  width: 24px;
  border: none;
  &:focus {
    outline: none;
  }
}

.arrow-right{
  background: url(images/arrows.png) 0 -24px;
  &:hover {
    background: url(images/arrows.png) 0 -72px;
  }
}

.arrow-left{
  background: url(images/arrows.png);
  &:hover {
    background: url(images/arrows.png) 0 -48px;
  }
}