input {
  &:focus {
    outline: none;
  }
}
a:hover {
  text-decoration: none;
}
.top-menu {
  .impact-heading(@size: 16px);
  margin-bottom: 15px;
  .container {
    padding-left: 0;
  }
  select {
    background-color: inherit;
    margin-top: 5px;
    margin-bottom: 5px;
    &:focus {
      outline: none;
    } 
  }
}

.second-menu {
  .impact-heading(@size: 14px);
  margin-bottom: 15px;
  box-shadow: 0px 5px 15px 0px @gray;
  // border: none;
  .navbar-collapse {
    padding: 0;
    padding-left: 10px;
  }
  li {
    display: table;
    height: 50px;
    text-align: center;

    a {
      padding: 5px;
      display: table-cell;
      vertical-align: middle;
    }
  }
}

.widgets {
  // margin-top: 5px;
  margin-bottom: 15px;
  // margin-bottom: 15px;
}

.footer {
  background-color: @gray-lighter;
  padding: 15px 0;
}

.breadcrumbs {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 15px;

  a {
    text-decoration: underline;
    color: @gray;
    &.last {
      color: @brand-primary;
    }
  }
}

.mainpage-widgets {
  margin-bottom: 15px;
}

.category-main-content {
  margin-bottom: 15px;
}