.impact-heading(@size: 18px; @color: @gray) {
  font-family: @impact;
  font-size: @size;
  color: @color;
  text-transform: uppercase;
}

.padding-left-zero {
  padding-left: 0;
}

.padding-right-zero {
  padding-right: 0;
}

.padding-block {
  padding: 15px;
}