.header-ul {
  h3 {
    margin-top: 0;
    margin-bottom: 10px;
    .impact-heading;
  }
  ul {
    // font-size: 10px;
    padding-left: 15px;
    margin-bottom: 0;
  }
}

.phone-number {
  height: 100px;
  width: 100%;
  display: table;
  color: @gray-light;
  p {
    display: table-cell;
    vertical-align: middle;
  }
  span {
    .impact-heading(@color: @gray-light; @size: 24px);
    &.primary {
      color: @brand-primary;
    }
  }  
}

.header-price {
  height: 100px;
  width: 100%;
  display: table;
  text-align: center;
  a {
    display: table-cell;
    vertical-align: middle;

  }
  a:hover {
    h3 {
      color: @brand-primary;
    }
    text-decoration: none;
  }
  h3 {
    margin: 0;
    .impact-heading;
  }
}

.search {
  position: relative;
  height: 40px;
  // margin-right: -15px;
  padding: 6px;
  .gray-gradient;
  .bordered;
  label {
    margin-left: 15px;
    margin-right: 15px;
    // padding-top: 5px;
    .impact-heading;
  }
  input {
    width: 70%;
    &:focus {
      outline: none;
    }
  }
  button {
    position: absolute;
    right: -15px;
    top: 0px;
    padding: 0;
    height: 40px;
    width: 38px;
    background: url(images/search.png);
    border: none;
    z-index: 1000;
  }
}
.buy {
  height: 40px;
  // margin-left: -15px;
  padding-right: 15px;
  padding-top: 10px;
  background-color: @brand-primary;
  a:hover {
    h3 {
      color: @gray-lighter;
    }
  }
  h3 {
    margin: 0;
    margin-top: 3px;
    .impact-heading(@color: white; @size: 16px);
  }
}

.carousel-brand {
  background-color: @gray-lighter;
  .padding-block;
  border: 1px solid @gray-light;
}

.brands {
  .padding-block;
  table {
    margin-bottom: 5px;
  }
  td {
    padding-bottom: 6px;
    padding-left: 3px;
    padding-right: 3px;
  }
}

.details-search {
  padding-top: 18px;
  background-color: @brand-primary;
  .padding-block;
  h2 {
    margin-top: 0;
    .impact-heading(@color: white; @size: 24px;);
    margin-bottom: 12px;
  }
  input {
    width: 100%;
    margin-bottom: 17px;
  }
  .submit {
    margin-top: 35px;
  }
  a:hover {
    text-decoration: none;
    .submit {
      color: @gray-lighter;
    }
  }
}

.widgets-phone {
  height: 98px;
  .padding-block;
  .gray-gradient;
  .bordered;
  .phone-number {
    height: auto;
    width: inherit;
    padding-left: 10px;
    padding-top: 5px;
  }
  .fa {
    padding-top: 10px;
  }
}

.widgets-zakaz {
  // height: 98px;
  .padding-block;
  .gray-gradient;
  .bordered;
  h2 {
    margin: 0;
    .impact-heading(@size: 24px)
  }
  table p {
    font-size: 10px;
  }
  .caption {
    width: 50%;
    vertical-align: top;
  }
  form {
    label {
      .impact-heading(@size: 16px)
    }
    input {
      margin-left: 7px;
    }
    .number {
      // width: 40%;
    }
    button {
      height: 26px;
      .gray-gradient;
      .bordered;
      margin-left: 7px;
    }
  }
}

.widgets-support {
  .padding-block;
  .gray-gradient;
  .bordered;
}