.category-tabs {
  ul li a {
    .impact-heading(@color: white);
    background-color: @gray;
    border-radius: 5px 5px 0 0;
    &:hover {
      background: @brand-primary;
      color: white;
      border: 1px solid @brand-primary;
    }
  }
  ul li.active a {
    border: 1px solid @brand-primary;
    background: @brand-primary;
    color: white;
    &:hover {
      background: @brand-primary;
      color: white;
      border: 1px solid @brand-primary;
    }
  }
  .tab-content {
    .padding-block;
    border-top: 10px solid @brand-primary;
    table {
      // width: 100%;
      td {
        width: 20%;
        padding: 5px;
        text-align: left;
        vertical-align: top;
        text-transform: uppercase;
        font-weight: bold;
        ul {
          margin-bottom: 0;
          margin-left: 18px;
        }
      }
    }
  }
}

.category-list {
  .category-list-caption {
    .main-content .main-content-caption;
  }
  .category-list-content {
    .category-item {
      .items-featured .items-featured-card;
      border-bottom: 1px solid @gray-light;
    }
  }
}

.filters {
  .filters-caption {
    .main-content .main-content-caption;
  }
  .filter {
    margin-bottom: 5px;
    .filter-button {
      .impact-heading(@size:16px; @color: white);
      background-color: @gray;
      padding: 10px 15px;
      &:hover {
        cursor: pointer;
      }
    }
    .filter-body {
      .padding-block;
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        a {
          color: @gray;
          text-decoration: underline;
          &.active {
            color: @brand-primary;
          }
        }
      } 
    }
  }
}

.category-description {
  .category-description-caption {
    .main-content .main-content-caption;
    margin-bottom: 0;
  }
  .col-left {
    .padding-block;
    img {
      outline: 1px solid @gray-light;
      border: 3px solid white;
    }
  }
  .col-right {
    .padding-block;
  }
}