.main-content {
  .main-content-caption {
    margin-bottom: 15px;
    .padding-block;
    .gray-gradient;
    .bordered;
    .impact-heading(@color: @gray);
  }
  .main-content-body {
    .padding-block;
    a {
      text-decoration: underline;
    }
    p {
      text-indent: 15px;
    }
  }
}